<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modern HTML Email Template</title>
    <style type="text/css">
        body{
            margin: 0;
            background-color: #cccccc;
        }
        table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        img{
            border: 0;
        }
        .wrapper{
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 60px;
        }
        .main{
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #171a1b;
        }
        .two-columns{
            text-align: center;
            font-size: 0;
        }
        .two-columns .column{
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }
    </style>
</head>
<body>

    <center class="wrapper">

        <table class="main" width="100%">

    <!-- TOP BORDER -->
            <tr>
                <td height="8" style="background-color: #171a1b;"></td>
            </tr>
    
    <!-- LOGO SECTION -->
            <tr>
                <td style="padding: 14px 0 4px;">
                    <table width="100%">

                        <tr>
                            <td class="two-columns">

                                <table class="column">
                                    <tr>
                                        <td style="padding: 0 62px 10px">
                                            <a href="https://www.linkedin.com/in/djwsoftdev/"><img src="LinkedIn-Button.png" alt="LinkedIn-Button" width="100" title="Linked In profile (wiljdaws)"></a>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td style="padding: 10px 72px;">

                                            <a href="#"><img src=""
                                                alt="" width="30"></a>
                                            <a href="#"><img src=""
                                                alt="" width="30"></a>
                                            <a href="#"><img src=""
                                                alt="" width="30"></a>
                                            <a href="#"><img src=""
                                                alt="" width="30"></a>
                                            <a href="#"><img src=""
                                                alt="" width="30"></a>
                                            
                                </table>

                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

    <!-- BANNER IMAGE -->
            <tr>
                <td>
                    <a href="#"><img src="dive.jpg" alt="Banner Image" width="600"
                        style="max-width: 100%;"></a>
                </td>
            </tr>
    <!-- THREE COLUMN SECTION -->











            </table>

        </center>

</body>
</html>